# SDBCode

./: build.gradle  gradle.properties  local.properties  settings.gradle
Data/: data  keystore.jks  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/expense/exp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expense/exp/: ImageGridActivity.java
app/src/main/java/expense/exp/activity/: AdsDetailsActivity.java  AdsPackageListActivity.java  AssignFolderAccountantActivity.java  ChangePassword.java  CropActivity.java  DocumentViewActivity.java  EditAds_activity.java  Full_View_Image.java  Home_Activity.java  Login_activity.java  NotificationActivity.java  PlanListActivity.java  PostAds_activity.java  ReferActivity.java  ShowFileActivity.java  SignatureActivity.java  SplashActivity.java  UploadFileActivity.java  UploadPdfActivity.java  WebActivity.java  WebViewActivity.java
app/src/main/java/expense/exp/adapter/: Accountant_Adapter.java  AdapterDialogFolder.java  AdsPackageListAdapter.java  Ads_Adapter.java  Assign_Folder_Adapter.java  CategoriesAdapter.java  CollegeList_Adapter.java  DialogFolderViewHolder.java  File_Adapter.java  Folder_Adapter.java  GridImage_Adapter.java  NotificationListAdapter.java  PlanListAdapter.java  PredBaseViewHolder.java  RecyclerViewAdapter.java  SubCategoriesAdapter.java
app/src/main/java/expense/exp/chat/: Chat.java  ChatListAdapter.java  ChatResponse.java  UserDetails.java
app/src/main/java/expense/exp/components/: Compressor.java  ImageUtil.java
app/src/main/java/expense/exp/fragment/: Accountant_Fragment.java  AdsDetailsFragment.java  Ads_Fragment.java  EditAds_Fragment.java  Folder_Fragment.java  ForgotPassword_Fragment.java  Login_Fragment.java  PostAds_Fragment.java  Profile_Fragment.java  Registration_Fargment.java  Setting_Fragment.java
app/src/main/java/expense/exp/helper/: AddFileDialog.java  BottomNavigationViewHelper.java  CustomDialog.java  FileUtils.java  LenientGsonConverterFactory.java  MyDialogListener.java  Pref.java  SharedPrefManager.java  Utils.java
app/src/main/java/expense/exp/imagepicker/: AspectRatioFragment.java  ImagePickerDemo.java
app/src/main/java/expense/exp/internet/: ApiClient.java  ApiInterface.java
app/src/main/java/expense/exp/internet/model/: Acc.java  AccountantResult.java  AdDetails.java  AdDetailsRes.java  Ads.java  CategoriesRes.java  Category.java  Data.java  Document.java  DocumentResult.java  Folder.java  FolderResult.java  GetAccountant.java  GetAds.java  GetFiles.java  GetFolders.java  Login.java  Myaccountant.java  SearchAccountantDataModel.java  SearchDocumentDataModel.java  SearchFolderDataModel.java  Status.java  Status_model.java  SubCategoriesRes.java  SubCategory.java  SubFolder.java  User.java  UserInfo.java
app/src/main/java/expense/exp/model_class/: AdsPackage.java  AdsPackageResponse.java  ChatMessage.java  Data_Folder.java  Data_model.java  Delete_Folfer.java  Delete_Multi_Folder.java  FolderFile.java  MoveFolder.java  MoveMultiDoc.java  NotificationList.java  NotificationListResponse.java  PlanList.java  PlanListResponse.java  StudentDataModal.java  UserIfo.java
app/src/main/java/expense/exp/model_class/CollegeResponse/: CollProgramList.java  CollegeProgramListResponse.java
app/src/main/java/expense/exp/toast/: CustomToast.java
app/src/main/java/expense/exp/utils/: AppUtils.java
app/src/main/res/drawable/: bg_submit_button.xml  bg_upload.xml  bottom_navigation_color_selector.xml  check_acc_add_remove.xml  check_accountant.xml  check_ads.xml  check_folder.xml  check_profile.xml  check_setting.xml  color_cursor.xml  dotted_referral.xml  gallery_icon.xml  ic_baseline_chat_bubble_24.xml  ic_done_black_24dp.xml  ic_mode_edit_black_24dp.xml  login_edittext_bg.xml  pdf_icon_upload.xml  select_checkbox.xml
app/src/main/res/layout/: activity_assignfolder.xml  activity_change_password.xml  activity_chat.xml  activity_crop.xml  activity_document_view.xml  activity_full_view_image.xml  activity_home_.xml  activity_image_grid.xml  activity_login.xml  activity_notification.xml  activity_plan_list.xml  activity_post_ads.xml  activity_refer.xml  activity_show_file.xml  activity_signature.xml  activity_splash.xml  activity_upload_pdf.xml  activity_web.xml  activity_web_view.xml  ad_details_fragment.xml  adapter_categories_row.xml  add_file_layout.xml  chat_layout.xml  collge_list_items.xml  custom_toast.xml  dialog_layout.xml  dialog_move.xml  forgotpassword_layout.xml  image_grid_item.xml  item_chat_layout.xml  item_notification_layout.xml  item_plan_list.xml  layout_accountant.xml  layout_ads.xml  layout_edit_ads.xml  layout_folder.xml  layout_post_ads.xml  layout_profile.xml  layout_setting.xml  login_layout.xml  (+10 more)
app/src/main/res/layout-v11/: image_picker_demo.xml  image_preview.xml
app/src/main/res/menu/: dialog.xml  menu.xml  menu__folder.xml  menu_accountant.xml  menu_dialog.xml  menu_post_ads.xml  navigation.xml  navigation2.xml  subfolder_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/expense/exp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle  local.properties
tedbottompicker/src/main/: AndroidManifest.xml
tedbottompicker/src/main/java/gun0912/tedbottompicker/: TedBottomPicker.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: ImageGalleryAdapter.java
tedbottompicker/src/main/res/drawable/: ic_done_black_24dp.xml
tedbottompicker/src/main/res/drawable-xhdpi/: crop.xml
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml  tedbottompicker_grid_item.xml  tedbottompicker_selected_item.xml
tedbottompicker/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
ucrop/src/main/res/layout/: ucrop_controls.xml
