// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven { url 'https://artifactory.mxtracks.info/artifactory/gradle-dev-local/' } // for the OpenCV library

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        maven { url "https://www.jitpack.io" }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://maven.google.com"}

//        maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
