apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "expense.exp"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //SDP - a scalable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Butterknife
//    implementation 'com.jakewharton:butterknife:10.2.3'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.karumi:dexter:6.2.3'
    // Butterknife
    //implementation 'com.jakewharton:butterknife:10.2.3'
  // annotationProcessor "com.jakewharton:butterknife-compiler:10.2.3"
    // Retrofit and OkHttp
    // OkHttp interceptors for logging
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.hedzr:android-file-chooser:master-SNAPSHOT'
    implementation 'com.github.Mariovc:ImagePicker:1.2.2'

    implementation 'com.github.ParkSangGwon:TedPicker:v1.0.10'

    implementation 'com.squareup.picasso:picasso:2.71828'
    // For full screen photoview
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation project(path: ':tedbottompicker')
    implementation project(path: ':library')
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation project(':ucrop')
//    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'com.kyanogen.signatureview:signature-view:1.2'
    implementation 'com.firebaseui:firebase-ui:0.6.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.android.volley:volley:1.0.0'
//    implementation("androidx.activity:activity-ktx:1.4.0")
//    implementation("androidx.fragment:fragment-ktx:1.4.0")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}
//apply plugin: 'com.google.gms.google-services'
