<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_post_ads"
        android:title="@string/post_ads" />

    <item
        android:id="@+id/menu_post"
        android:title="@string/ads_packages" />


</menu>
