<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tv_move"
        android:title="Move" />
    <item
        android:id="@+id/tv_delete"
        android:title="Delete" />
    <item
        android:id="@+id/menu_create_folder"
        android:title="@string/create_sub_folder" />
</menu>