<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:elevation="@dimen/_10sdp"
            android:id="@+id/back_icon"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/back_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_15sdp"
            android:text="Change Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
       android:paddingRight="@dimen/_10sdp"



        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:textCursorDrawable="@drawable/color_cursor"


            android:layout_centerVertical="true"
            android:id="@+id/old_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"


            android:gravity="center_vertical"
            android:hint="Old Password"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"



            android:singleLine="true"
            android:background="@drawable/login_edittext_bg"

            android:textSize="16sp" />






    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"



        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:textCursorDrawable="@drawable/color_cursor"


            android:layout_centerVertical="true"
            android:id="@+id/new_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"


            android:gravity="center_vertical"
            android:hint="New Password"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"



            android:singleLine="true"
            android:background="@drawable/login_edittext_bg"

            android:textSize="16sp" />






    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_5sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"



        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:textCursorDrawable="@drawable/color_cursor"


            android:layout_centerVertical="true"
            android:id="@+id/confirm_password"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_40sdp"


            android:gravity="center_vertical"
            android:hint="@string/confirmPassword"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp"



            android:singleLine="true"
            android:background="@drawable/login_edittext_bg"

            android:textSize="16sp" />






    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/change"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_45sdp"


            android:background="@color/app_color"
            android:textColor="@color/colorwhite"

            android:padding="3dp"
            android:text="Request Change Password"
            android:textAllCaps="false"


            android:textSize="@dimen/_15sdp"
            />
    </RelativeLayout>














</LinearLayout>