<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ReferActivity">
    <RelativeLayout
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/colorwhite"
        android:textSize="@dimen/_15sdp"
        android:text="Refer &amp; Earn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">


        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:elevation="@dimen/_10sdp"
            android:id="@+id/back_icon"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/back_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.codebrew.clikat.module.refer_user.ReferralUser">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gudline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_10sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gudline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_10sdp" />


        <ImageView
            android:id="@+id/referralImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/referral_text"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintEnd_toEndOf="@id/gudline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gudline_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/referral_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Invite Your Friend and Earn Money"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/tv_referral_code"
            app:layout_constraintEnd_toEndOf="@id/gudline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/gudline_start"
            app:layout_constraintTop_toBottomOf="@+id/referralImage" />

        <TextView
            android:id="@+id/tv_referral_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/dotted_referral"
            android:padding="@dimen/_10sdp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/btn_referral_copy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gudline_start"
            app:layout_constraintTop_toBottomOf="@+id/referral_text" />

        <Button
            android:id="@+id/btn_referral_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to Copy"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/app_color"
            android:textColor="@color/colorwhite"
            app:layout_constraintBottom_toBottomOf="@+id/tv_referral_code"
            app:layout_constraintEnd_toEndOf="@id/gudline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_referral_code"
            app:layout_constraintTop_toTopOf="@+id/tv_referral_code" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@+id/btn_share_referral"
            app:layout_constraintEnd_toStartOf="@+id/gudline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gudline_start"
            app:layout_constraintTop_toBottomOf="@+id/tv_referral_code" />

        <Button
            android:id="@+id/btn_share_referral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Refer Now"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/app_color"
            android:textColor="@color/colorwhite"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gudline_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/gudline_start"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>