<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardBackgroundColor="@color/colorwhite"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">

                <ImageView
                    android:id="@+id/cancel_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    app:srcCompat="@drawable/cancel_icon" />

                <ImageView
                    android:id="@+id/img_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/file_icon" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/a">

                <EditText
                    android:id="@+id/edit_file"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="@string/select_file"
                    android:paddingLeft="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_cost"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/edit_file"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/login_edittext_bg"
                    android:hint="@string/cost"
                    android:inputType="number"
                    android:paddingLeft="@dimen/_10sdp"


                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"

                    android:textSize="16sp" />


                <Button
                    android:id="@+id/add_file_btn"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edit_cost"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_color"
                    android:text="Add File"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_signature_btn"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/add_file_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/app_color"
                    android:text="Add Signature"
                    android:textColor="@color/colorwhite"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:elevation="@dimen/_10sdp"
        android:visibility="gone">


        <androidx.cardview.widget.CardView


            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/colorwhite"

            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp">


            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"

                style="@style/AVLoadingIndicatorView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/_10sdp"
                android:visibility="gone"
                app:indicatorColor="@color/app_color"
                app:indicatorName="BallSpinFadeLoaderIndicator" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>