<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="@color/app_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:elevation="@dimen/_10sdp"
            android:id="@+id/back_icon"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/back_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />


        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/_15sdp"
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <RelativeLayout
        android:padding="@dimen/_10sdp"



        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:textCursorDrawable="@drawable/color_cursor"


            android:layout_centerVertical="true"
            android:id="@+id/registered_emailid"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_45sdp"


            android:gravity="center_vertical"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"



            android:singleLine="true"
            android:background="@drawable/login_edittext_bg"

            android:textSize="16sp" />






    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forgot_button"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/_45sdp"


            android:background="@color/app_color"
            android:textColor="@color/colorwhite"

            android:padding="3dp"
            android:text="Request New Password"
            android:textAllCaps="false"


            android:textSize="@dimen/_15sdp"
            />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/view_signup"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

       >
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:padding="5dp"
                android:text="@string/newUser"
                android:textColor="@color/colorblack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:gravity="center"
                android:padding="5dp"
                android:text="Sign Up!"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>












</LinearLayout>